
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>访问及测试 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="log.html" />
    
    
    <link rel="prev" href="demo.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://ubsi-home.github.io/" target="_blank" class="custom-link">首页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../overview/register.html">
            
                <a href="../overview/register.html">
            
                    
                    注册及发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../overview/develop.html">
            
                <a href="../overview/develop.html">
            
                    
                    开发及交付
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../overview/admin.html">
            
                <a href="../overview/admin.html">
            
                    
                    治理工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../overview/protocol.html">
            
                <a href="../overview/protocol.html">
            
                    
                    数据类型及编码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="maven.html">
            
                <a href="maven.html">
            
                    
                    环境及依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="annotation.html">
            
                <a href="annotation.html">
            
                    
                    服务注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="demo.html">
            
                <a href="demo.html">
            
                    
                    DEMO示例
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="test.html">
            
                <a href="test.html">
            
                    
                    访问及测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="log.html">
            
                <a href="log.html">
            
                    
                    日志处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="deploy.html">
            
                <a href="deploy.html">
            
                    
                    部署工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="cli.html">
            
                <a href="cli.html">
            
                    
                    命令行工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../deploy/readme.html">
            
                <a href="../deploy/readme.html">
            
                    
                    部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../deploy/admin.html">
            
                <a href="../deploy/admin.html">
            
                    
                    Web管理器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../webapp/readme.html">
            
                <a href="../webapp/readme.html">
            
                    
                    Web应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../webapp/rest.html">
            
                <a href="../webapp/rest.html">
            
                    
                    开发及治理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../api/readme.html">
            
                <a href="../api/readme.html">
            
                    
                    Java API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../api/Context.html">
            
                <a href="../api/Context.html">
            
                    
                    rewin.ubsi.consumer.Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../api/ErrorCode.html">
            
                <a href="../api/ErrorCode.html">
            
                    
                    rewin.ubsi.consumer.ErrorCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../api/Logger.html">
            
                <a href="../api/Logger.html">
            
                    
                    rewin.ubsi.consumer.Logger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../api/ServiceContext.html">
            
                <a href="../api/ServiceContext.html">
            
                    
                    rewin.ubsi.container.ServiceContext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../api/Codec.html">
            
                <a href="../api/Codec.html">
            
                    
                    rewin.ubsi.common.Codec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../api/JsonCodec.html">
            
                <a href="../api/JsonCodec.html">
            
                    
                    rewin.ubsi.common.JsonCodec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../api/XmlCodec.html">
            
                <a href="../api/XmlCodec.html">
            
                    
                    rewin.ubsi.common.XmlCodec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../api/Crypto.html">
            
                <a href="../api/Crypto.html">
            
                    
                    rewin.ubsi.common.Crypto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../api/JedisUtil.html">
            
                <a href="../api/JedisUtil.html">
            
                    
                    rewin.ubsi.common.JedisUtil
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../api/ScriptUtil.html">
            
                <a href="../api/ScriptUtil.html">
            
                    
                    rewin.ubsi.common.ScriptUtil
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../gateway/readme.html">
            
                <a href="../gateway/readme.html">
            
                    
                    API网关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../gateway/deploy.html">
            
                <a href="../gateway/deploy.html">
            
                    
                    网关部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../common.html">
            
                <a href="../common.html">
            
                    
                    通用微服务
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >访问及测试</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8BBF;&#x95EE;&#x5E76;&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x63A5;&#x53E3;">&#x8BBF;&#x95EE;&#x5E76;&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x63A5;&#x53E3;</h1>
<hr>
<p>UBSI&#x7684;Consumer&#x7EC4;&#x4EF6;&#x63D0;&#x4F9B;&#x4E86;&#x8BBF;&#x95EE;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x73AF;&#x5883;&#x4EE5;&#x53CA;API&#x63A5;&#x53E3;&#xFF0C;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x4E5F;&#x5305;&#x542B;&#x5728;&#x4E86;UBSI&#x6838;&#x5FC3;&#x5305;&#x4E2D;&#x3002;</p>
<p>&#x8BBF;&#x95EE;&#x5FAE;&#x670D;&#x52A1;&#x63A5;&#x53E3;&#x7684;&#x7B80;&#x5355;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>package my.service.samples;

import rewin.ubsi.cli.Request;
import rewin.ubsi.consumer.Context;

public class DemoClient {

    public static void main(String[] args) throws Exception {
        // &#x521D;&#x59CB;&#x5316;UBSI Consumer&#x7684;Context&#x73AF;&#x5883;&#xFF0C;&#x53C2;&#x6570;&#x7528;&#x6765;&#x6307;&#x660E;&quot;&#x5DE5;&#x4F5C;&#x8DEF;&#x5F84;&quot;
        Context.startup(&quot;.&quot;);

        try {
            // &#x6784;&#x9020;&#x670D;&#x52A1;&#x8BF7;&#x6C42;&#xFF0C;&#x6307;&#x5B9A;&#xFF1A;&quot;&#x670D;&#x52A1;&#x540D;&#x5B57;&quot;&#x3001;&quot;&#x63A5;&#x53E3;&#x540D;&#x5B57;&quot;&#x3001;&quot;&#x53C2;&#x6570;&#x5217;&#x8868;&quot;
            Context context = Context.request(&quot;ServiceName&quot;, &quot;EntryName&quot;, &quot;ParamsList&quot;);
            // &#x5C06;&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x5230;&#x5FAE;&#x670D;&#x52A1;&#x6240;&#x5728;&#x7684;&#x670D;&#x52A1;&#x5BB9;&#x5668;&#xFF08;&#x5730;&#x5740;,&#x7AEF;&#x53E3;&#xFF09;&#xFF0C;&#x5E76;&#x83B7;&#x5F97;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;
            Object res = context.direct(&quot;localhost&quot;, 7112);
            // &#x4EE5;json&#x65B9;&#x5F0F;&#x5728;console&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x6570;&#x636E;
            Request.printJson(res);
        } catch(Exception e) {
            e.printStackTrace();
        }

        // &#x5173;&#x95ED;UBSI Consumer
        Context.shutdown();
    }

}
</code></pre><blockquote>
<p>--- since ubsi-core 2.0.1 ---</p>
<p>&#x5982;&#x679C;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x63A5;&#x53E3;&#x6709;&#x5F88;&#x957F;&#x7684;&#x53C2;&#x6570;&#x5217;&#x8868;&#xFF0C;&#x6784;&#x9020;&#x8BE5;&#x63A5;&#x53E3;&#x7684;&#x670D;&#x52A1;&#x8BF7;&#x6C42;&#x65F6;&#x4EE3;&#x7801;&#x4F1A;&#x53D8;&#x5F97;&#x975E;&#x5E38;&#x96BE;&#x4EE5;&#x7EF4;&#x62A4;&#xFF0C;&#x4ECE;ubsi-core 2.0.1&#x7248;&#x672C;&#x5F00;&#x59CB;&#xFF0C;Container&#x5728;&#x63A5;&#x6536;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;Header&#x7684;request_params&#x5C5E;&#x6027;&#x4E2D;&#x83B7;&#x5F97;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x65F6;consumer&#x5728;&#x6784;&#x9020;&#x8BF7;&#x6C42;&#x65F6;&#x53EA;&#x9700;&#x8981;&#x6307;&#x5B9A;&quot;&#x63A5;&#x53E3;&quot;&#x540D;&#x5B57;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;Map<string,object>&#x653E;&#x5230;Header&#x7684;request_params&#x5C5E;&#x6027;&#x4E0A;&#x5373;&#x53EF;&#x3002;request_params&#x5185;&#x7684;&#x5404;&#x4E2A;&#x5C5E;&#x6027;&#x5FC5;&#x987B;&#x662F;&#x8BE5;&quot;&#x63A5;&#x53E3;&quot;&#x6CE8;&#x89E3;&#x4E2D;&#x901A;&#x8FC7;@USParma&#x58F0;&#x660E;&#x7684;&#x53C2;&#x6570;&#x540D;&#x5B57;&#xFF0C;&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</string,object></p>
</blockquote>
<pre><code>    // &#x6784;&#x9020;&#x670D;&#x52A1;&#x8BF7;&#x6C42;&#xFF0C;&#x6307;&#x5B9A;&#xFF1A;&quot;&#x670D;&#x52A1;&#x540D;&#x5B57;&quot;&#x3001;&quot;&#x63A5;&#x53E3;&#x540D;&#x5B57;&quot;
    Context context = Context.request(&quot;ServiceName&quot;, &quot;EntryName&quot;);
    Map&lt;String,Object&gt; params = new HashMap&lt;&gt;();
    params.put(&quot;param1_name&quot;, param1_value);    // &#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x53C2;&#x6570;1
    params.put(&quot;param2_name&quot;, param2_value);    // &#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x53C2;&#x6570;2
    context.setHeader(Context.REQUEST_PARAMS, params);    // &#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;Header
    // &#x5C06;&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x5230;&#x5FAE;&#x670D;&#x52A1;&#x6240;&#x5728;&#x7684;&#x670D;&#x52A1;&#x5BB9;&#x5668;&#xFF08;&#x5730;&#x5740;,&#x7AEF;&#x53E3;&#xFF09;&#xFF0C;&#x5E76;&#x83B7;&#x5F97;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;
    Object res = context.direct(&quot;localhost&quot;, 7112);
</code></pre><p>&#x5728;&#x5B9E;&#x9645;&#x8BBF;&#x95EE;&#x4E4B;&#x524D;&#xFF0C;&#x5FC5;&#x987B;&#x5148;&#x4FDD;&#x8BC1;&#x5FAE;&#x670D;&#x52A1;&#x5DF2;&#x7ECF;&#x52A0;&#x8F7D;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x670D;&#x52A1;&#x5BB9;&#x5668;&#x4E2D;&#x3002;&#x5982;&#x4F55;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5BB9;&#x5668;&#x5E76;&#x52A0;&#x8F7D;&#x5FAE;&#x670D;&#x52A1;&#x8BF7;&#x53C2;&#x89C1;<a href="deploy.html">&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x53D1;&#x5E03;&#x53CA;&#x90E8;&#x7F72;</a>&#x3002;</p>
<p>&#x4F46;&#x662F;&#x5728;&#x5FAE;&#x670D;&#x52A1;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x4E0D;&#x65AD;&#x542F;&#x505C;&#x670D;&#x52A1;&#x6765;&#x8FDB;&#x884C;&#x63A5;&#x53E3;&#x8C03;&#x8BD5;&#xFF0C;&#x4F1A;&#x4E25;&#x91CD;&#x5F71;&#x54CD;&#x5F00;&#x53D1;&#x6548;&#x7387;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;JUnit&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#x6765;&#x66F4;&#x9AD8;&#x6548;&#x7387;&#x5730;&#x8FDB;&#x884C;&#x670D;&#x52A1;&#x63A5;&#x53E3;&#x7684;&#x5F00;&#x53D1;&#x53CA;&#x6D4B;&#x8BD5;&#x3002;</p>
<p>&#x4EE5;&#x524D;&#x9762;&#x7684;&quot;&#x8BBF;&#x95EE;&#x8BA1;&#x6570;&quot;CountService&#x4E3A;&#x4F8B;&#xFF0C;&#x7528;JUnit4&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF1A;</p>
<pre><code>package my.service.samples;

import org.junit.Test; 
import org.junit.Before; 
import org.junit.After;
import rewin.ubsi.cli.Request;
import rewin.ubsi.common.Codec;
import rewin.ubsi.consumer.Context;
import rewin.ubsi.container.Bootstrap;

import java.util.Map;

public class CountServiceTest {

    @Before
    public void before() throws Exception {
        // &#x5728;&#x672C;&#x673A;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5BB9;&#x5668;&#xFF0C;&#x9ED8;&#x8BA4;&#x670D;&#x52A1;&#x7AEF;&#x53E3;&#x4E3A;7112&#xFF0C;&#x540C;&#x65F6;&#x4F1A;&#xFF1A;
        //   &#x52A0;&#x8F7D;rewin.ubsi.module.json&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6307;&#x5B9A;&#x7684;&#x5FAE;&#x670D;&#x52A1;
        //   &#x521D;&#x59CB;&#x5316;consumer&#x7684;Context&#x73AF;&#x5883;
        Bootstrap.start();
    }

    @After
    public void after() throws Exception {
        // &#x5173;&#x95ED;&#x5BB9;&#x5668;
        Bootstrap.stop();
    }

    static String SERVICE_NAME = &quot;my.samples.count&quot;;    // &#x8981;&#x8BBF;&#x95EE;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x540D;&#x5B57;
    static String SERVER_HOST = &quot;localhost&quot;;            // &#x5FAE;&#x670D;&#x52A1;&#x6240;&#x5728;&#x5BB9;&#x5668;&#x7684;&#x5730;&#x5740;
    static int SERVER_PORT = 7112;                      // &#x5FAE;&#x670D;&#x52A1;&#x6240;&#x5728;&#x5BB9;&#x5668;&#x7684;&#x7AEF;&#x53E3;

    // &#x5B9A;&#x4E49;&#x5728;&#x8BBF;&#x95EE;&#x7AEF;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;
    public static class EntryCounts {
        public long entry1;        // entry1&#x63A5;&#x53E3;&#x7684;&#x8BBF;&#x95EE;&#x8BA1;&#x6570;
        public long entry2;        // entry2&#x63A5;&#x53E3;&#x7684;&#x8BBF;&#x95EE;&#x8BA1;&#x6570;
    }
    // &#x83B7;&#x53D6;&#x5FAE;&#x670D;&#x52A1;&#x5F53;&#x524D;&#x7684;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#xFF08;&#x8BBF;&#x95EE;&#x8BA1;&#x6570;&#xFF09;&#xFF0C;&#x5728;console&#x8F93;&#x51FA;&#x5E76;&#x8FD4;&#x56DE;
    EntryCounts printCounts() throws Exception {
        // &#x6784;&#x9020;&#x4E00;&#x4E2A;&quot;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x5FAE;&#x670D;&#x52A1;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x72B6;&#x6001;&quot;&#x7684;&#x76D1;&#x63A7;&#x8BF7;&#x6C42;&#xFF1A;
        //   &#x540D;&#x5B57;&#x4E3A;&quot;&quot;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x662F;&#x7279;&#x6307;&quot;&#x670D;&#x52A1;&#x5BB9;&#x5668;&#x7684;&#x63A7;&#x5236;&#x5668;&quot;,&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x5185;&#x7F6E;&#x7684;&#x7279;&#x6B8A;&#x5FAE;&#x670D;&#x52A1;&#xFF0C;&#x63D0;&#x4F9B;&#x76D1;&#x63A7;&#x63A5;&#x53E3;&#xFF1B;
        //   &quot;getRuntime&quot;&#x63A5;&#x53E3;&#x8868;&#x793A;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#xFF0C;&#x5BB9;&#x5668;&#x4F1A;&#x8C03;&#x7528;&#x6307;&#x5B9A;&#x5FAE;&#x670D;&#x52A1;&#x7684;@USInfo&#x63A5;&#x53E3;&#xFF1B;
        //   &#x53C2;&#x6570;SERVICE_NAME&#x8868;&#x793A;&#x6307;&#x5B9A;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#xFF1B;
        Context ctx = Context.request(&quot;&quot;, &quot;getRuntime&quot;, SERVICE_NAME);
        // &#x5C06;&#x76D1;&#x63A7;&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x670D;&#x52A1;&#x5BB9;&#x5668;&#xFF0C;&#x5BB9;&#x5668;&#x4F1A;&#x8C03;&#x7528;&#x5FAE;&#x670D;&#x52A1;&#x7684;@USInfo&#x63A5;&#x53E3;&#x5E76;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;
        Map res = (Map)ctx.direct(SERVER_HOST, SERVER_PORT);
        // &#x5C06;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x8F6C;&#x6362;&#x4E3A;EntryCounts&#x5BF9;&#x8C61;
        EntryCounts counts = Codec.toType(res, EntryCounts.class);
        System.out.println(&quot;~~~~~~~~&quot;);
        Request.printJson(counts);  // &#x5728;&#x672C;&#x5730;console&#x8F93;&#x51FA;json&#x6587;&#x672C;
        return counts;
    }

    // &#x6D4B;&#x8BD5;&#x7528;&#x4F8B;
    @Test
    public void testEntry() throws Exception {
        // &#x5728;&#x672C;&#x5730;&#x8F93;&#x51FA;&#x5F53;&#x524D;&#x7684;&#x8BBF;&#x95EE;&#x8BA1;&#x6570;
        printCounts();

        for ( int i = 0; i &lt; 3; i ++ ) {
            // &#x6784;&#x9020;&#x5BF9;my.samples.count&#x670D;&#x52A1;&#x7684;entry1&#x63A5;&#x53E3;&#x7684;&#x8BBF;&#x95EE;&#x8BF7;&#x6C42;
            Context context = Context.request(SERVICE_NAME, &quot;entry1&quot;);
            // &#x5C06;&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x670D;&#x52A1;&#x5BB9;&#x5668;
            context.direct(SERVER_HOST, SERVER_PORT);
        }

        for ( int i = 0; i &lt; 5; i ++ ) {
            // &#x6784;&#x9020;&#x5BF9;my.samples.count&#x670D;&#x52A1;&#x7684;entry2&#x63A5;&#x53E3;&#x7684;&#x8BBF;&#x95EE;&#x8BF7;&#x6C42;
            Context context = Context.request(SERVICE_NAME, &quot;entry2&quot;);
            // &#x5C06;&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x670D;&#x52A1;&#x5BB9;&#x5668;
            context.direct(SERVER_HOST, SERVER_PORT);
        }

        // &#x518D;&#x6B21;&#x8F93;&#x51FA;&#x5F53;&#x524D;&#x7684;&#x8BBF;&#x95EE;&#x8BA1;&#x6570;
        EntryCounts counts = printCounts();

        // &#x6784;&#x9020;&#x5BF9;my.samples.count&#x670D;&#x52A1;&#x7684;print&#x63A5;&#x53E3;&#x7684;&#x8BBF;&#x95EE;&#x8BF7;&#x6C42;
        Context context = Context.request(SERVICE_NAME, &quot;print&quot;, counts);
        // &#x5C06;&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x670D;&#x52A1;&#x5BB9;&#x5668;&#xFF1A;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x8F93;&#x51FA;&#x8BBF;&#x95EE;&#x8BA1;&#x6570;
        context.direct(SERVER_HOST, SERVER_PORT);
    }

}
</code></pre><p>&#x7136;&#x540E;&#x5728;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#xFF08;&#x5373;&#x8FD0;&#x884C;&#x65F6;&#x7684;&quot;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&quot;&#xFF09;&#x4E0B;&#x624B;&#x5DE5;&#x521B;&#x5EFA;&#x914D;&#x7F6E;&#x6587;&#x4EF6;rewin.ubsi.module.json&#xFF0C;&#x7528;&#x6765;&#x6307;&#x5B9A;&#x5728;&#x670D;&#x52A1;&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x65F6;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#xFF1A;</p>
<pre><code>{
  &quot;services&quot;: {
    &quot;my.samples.count&quot;: {
      &quot;class_name&quot;: &quot;my.service.samples.CountService&quot;,
      &quot;startup&quot;: true
    }
  }
}
</code></pre><p>&#x7528;JUnit&#x6267;&#x884C;&#x4E0A;&#x9762;&#x7684;&#x7528;&#x4F8B;&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x5982;&#x4E0B;&#x8F93;&#x51FA;&#xFF1A;</p>
<pre><code>[INFO]    2019-09-03 13:47:32.826    my-pc#7112    rewin.ubsi.container    rewin.ubsi.container    rewin.ubsi.container.Bootstrap#start()#138    startup    &quot;my-pc#7112&quot;
~~~~~~~~
{
  &quot;entry1&quot;: 0,
  &quot;entry2&quot;: 0
}
~~~~~~~~
{
  &quot;entry1&quot;: 3,
  &quot;entry2&quot;: 5
}
========
entry1&#x7684;&#x8BBF;&#x95EE;&#x6B21;&#x6570;&#xFF1A;3
entry2&#x7684;&#x8BBF;&#x95EE;&#x6B21;&#x6570;&#xFF1A;5
[INFO]    2019-09-03 13:47:34.587    my-pc#7112    rewin.ubsi.container    rewin.ubsi.container    rewin.ubsi.container.Bootstrap#stop()#172    shutdown    &quot;my-pc#7112&quot;
</code></pre><blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x4E24;&#x6761;[INFO]&#x7684;&#x8F93;&#x51FA;&#x662F;&#x670D;&#x52A1;&#x5BB9;&#x5668;&quot;&#x542F;&#x52A8;&quot;&#x548C;&quot;&#x5173;&#x95ED;&quot;&#x65F6;&#x7684;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF0C;&quot;my-pc#7112&quot;&#x8868;&#x793A;&#x5BB9;&#x5668;&#x6240;&#x5728;&#x7684;&#x4E3B;&#x673A;&#x540D;&#x5B57;&#x53CA;&#x7AEF;&#x53E3;</li>
<li>&#x8FD9;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4F7F;&#x7528;&#x4E86;&quot;&#x670D;&#x52A1;&#x5BB9;&#x5668;&#x63A7;&#x5236;&#x5668;&quot;&#x63D0;&#x4F9B;&#x7684;&quot;getRuntime&quot;&#x76D1;&#x63A7;&#x63A5;&#x53E3;&#xFF0C;&#x83B7;&#x5F97;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x8FD0;&#x884C;&#x4FE1;&#x606F;</li>
<li>&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x63A5;&#x53E3;&#x4F7F;&#x7528;&#x7684;&#x662F;direct()&quot;&#x76F4;&#x8FDE;&quot;&#x65B9;&#x5F0F;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x9700;&#x8981;&#x663E;&#x5F0F;&#x6307;&#x5B9A;&#x670D;&#x52A1;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x6216;&#x76D1;&#x63A7;&#x7B49;&#x7279;&#x5B9A;&#x573A;&#x666F;&#xFF1B;&#x5728;&#x914D;&#x7F6E;&#x4E86;&quot;&#x8DEF;&#x7531;&quot;&#x6216;&quot;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&quot;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;call()&quot;&#x8DEF;&#x7531;&quot;&#x65B9;&#x5F0F;&#xFF0C;&#x793A;&#x4F8B;&#xFF1A;</li>
</ul>
<pre><code>// &#x6784;&#x9020;&#x670D;&#x52A1;&#x8BF7;&#x6C42;
Context context = Context.request(&quot;ServiceName&quot;, &quot;EntryName&quot;, &quot;ParamsList&quot;);
// &#x901A;&#x8FC7;&#x8DEF;&#x7531;&#x7B97;&#x6CD5;&#x5C06;&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x5230;&#x5408;&#x9002;&#x7684;&#x670D;&#x52A1;&#x5BB9;&#x5668;&#xFF0C;&#x5E76;&#x83B7;&#x5F97;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;
Object res = context.call();
</code></pre><ul>
<li>&#x670D;&#x52A1;&#x8BF7;&#x6C42;&#x7684;Context&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#xFF0C;&#x5728;&#x53D1;&#x9001;&#x5B8C;&#x6210;&#x540E;&#x5E94;&#x8BE5;&#x88AB;&#x4E22;&#x5F03;&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x53D1;&#x9001;</li>
</ul>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="demo.html" class="navigation navigation-prev " aria-label="Previous page: DEMO示例">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="log.html" class="navigation navigation-next " aria-label="Next page: 日志处理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"访问及测试","level":"1.2.4","depth":2,"next":{"title":"日志处理","level":"1.2.5","depth":2,"path":"develop/log.md","ref":"develop/log.md","articles":[]},"previous":{"title":"DEMO示例","level":"1.2.3","depth":2,"path":"develop/demo.md","ref":"develop/demo.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","search-pro","splitter","mermaid-gb3","-sectionx","chapter-fold","back-to-top-button","hide-element","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"livereload":{},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"back-to-top-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"首页":"https://ubsi-home.github.io/"}},"gitbook":"*"},"file":{"path":"develop/test.md","mtime":"2021-04-28T05:44:45.432Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-24T09:53:31.177Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

